<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: white;
  padding: 30px;
  text-align: center;
}


.parent {
  position: relative;
  top: 0;
  left: 0;
 
}

.image1 {
  position: relative;
  top: 0;
  left: 0;
 border: 1px solid #000000;
}

.image2 {
  position: absolute;
  top: 60;
  left: 50;
  height: 700;
border-radius:0;
}


.content {
  background-color: #F4D03F;
  padding: 30px;
  text-align: left;
}


#navbar {
  overflow: hidden;
  background-color: #E7E8F2;
}

#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #C4C5DE;
  color: black;
}

#navbar a.active {
 background-color:  #AEB6BF;
  color: #0B0D4A;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}




.parent {
  position: relative;
  top: 0;
  left: 0;
 
}

.image1 {
  position: relative;
  top: 0;
  left: 0;
 border: 1px solid #000000;
}



.image2 {
  position: relative;
  top: -500;
  left: 970;
 height: 200;
border-radius:o;
}

.text1 {
font-family: "Fantasy", bold,Lucida Handwriting;
position: absolute;
top: 12%;
left: 80%;
transform: translate(-50%, -50%);
color: white;
font-size: 16px;
text-align: center;
}

.text2 {
font-family: Bookman;
position: absolute;
top: 14.5%;
left: 80.5%;
transform: translate(-50%, -50%);
color: white;
font-size: 16.1px;
text-align: justify;
width: 399.8;
}

.text3 {
font-family: Bookman;
color: black;
font-size: 24px;
text-align: justify;
}




.parent1 {
  position: relative;
  top: 0;
  left: 0;
 
}

.image11 {
  position: relative;
  top: 100;
  left: 0;
 border: 1px solid #000000;
}


.image22 {
  position: relative;
  top: -360;
  left: 180;
border-radius:o;
}

.image33 {
  position: relative;
  top: -370;
  left: -400;
border-radius:0;
}


.text11 {
font-family: "Fantasy", bold,Lucida Handwriting;
position: absolute;
top: 19%;
left: 48.5%;
transform: translate(-50%, -50%);
color: black;
font-size: 30px;
text-align: justify;
width: 1250.8;
}


.text22 {
font-family: Bookman;
position: absolute;
top: 40%;
left: 73.5%;
transform: translate(-50%, -50%);
color: black;
font-size: 20px;
text-align: justify;
width: 500.8;
}






.parent2 {
  position: relative;
  top: 0;
  left: 0;
 
}

.image111 {
  position: absolute;
  top: -200;
  left: 0;
 border: 1px solid #000000;
}

.text111 {
font-family: "Fantasy", bold,Lucida Handwriting;
position: absolute;
top: -40%;
left: 90%;
transform: translate(-45%, -120%);
color: black;
font-size: 21px;
text-align: justify;
width: 1250.8;
}

.image222 {
  position: absolute;
  top: 90;
  left: 795;
border-radius:o;
}

.image333 {
  position: absolute;
  top: 5;
  left: 813;
border-radius:0;
}

.text222 {
font-family: Bookman;
position: absolute;
top: 40%;
left: 30.5%;
transform: translate(-60%, 10%);
color: black;
font-size: 25px;
text-align: justify;
width: 550.8;
}





.parent3 {
  position: relative;
  top: 0;
  left: 0;
 
}

.image12 {
  position: absolute;
  top: 490;
  left: 0;
 border: 1px solid #000000;
}

.text12 {
font-family: "Fantasy", bold,Lucida Handwriting;
position:absolute;
top: -100%;
left: 50%;
transform: translate(-130%, 370%);
color: white;
font-size: 30px;
text-align: justify;
width: 500;
}

.image122 {
  position: absolute;
  top: 668;
  left: 90;
border-radius:o;
}

.image123 {
  position: absolute;
  top: 650;
  left: 100;
border-radius:0;
}

.text123 {
font-family: Bookman;
position: absolute;
top: 650;
left: 70.5%;
transform: translate(-39%, -7%);
color:white;
font-size: 25px;
text-align: justify;
width: 550.8;
}



.parent4 {
  position: relative;
  top: 0;
  left: 100;
 
}

.image14 {
  position: absolute;
  top: 1200;
  left: 70;
 height:250px;

}

.text14 {
font-family: Bookman;
position: absolute;
top: -650;
left: 70.5%;
transform: translate(-110%, 1560%);
color:purple;
font-size: 29px;
text-align: justify;
width: 600.8;
}

.btn {
  position: absolute;
  top: 65%;
  left: 53%;
  transform: translate(-170%, 2800%);
  -ms-transform: translate(-50%, -50%);
  background-color: #F39C12;
  color: black;
  font-size: 14px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}




</style>
</head>
<body>

<div class="header">
  <img src="./Images/orchid logo 1.jpeg" alt=" logo" style="width:50%">
</div>

<div id="navbar">
  <a href="./Project Website.html">Home</a>
  <a href="./Our Schools.html">Our Schools</a>
  <a href="./News & Updates.html">News & updates</a>
<a href="./Alumni Stories.html">Alumni Stories</a>
<a href="./Contact us.html">Contact Us</a>
<a class="active" href="./Admissions.html">Admissions</a>
</div>



<div class="parent">
<img src="./Images/Admissions 11.jpg"alt="Your Image">
<img class="image2" src="./Images/bg5.jpg"alt="Your Image"style="width:33%">
 <div class="text1">
  <h2>Admissions Process</h2>
</div>
<div class="text2">
  <p>Happiness and success for children comes from finding the very best school for them: it’s a big responsibility for a parent</p>
</div>


<div class="text3">
  <p>We will give you as much information and as much time as you need to come to your decision…school visit? Meet the teachers? Chat with the Principal? Watch a class? Whatever you feel you need, we will do our best to make it happen. We will work with you each step of the way to help you make the right choice for your child.  Our admission process is simple and straightforward for all applicants.
<br>

Our Admissions Team will call you within 24 hours to learn more about your child, and to discuss how we can help them achieve their ambitions and love every day at school</p>
</div>



<div class="parent1">
  <img class="image11" src="./Images/bg6 2.jpg" style="width:100%">
  <div class="text11">
  <h2>Students Based in India</h2>
</div>
<div class="text22">
<p>If you live locally, we will help you arrange a visit to the school for you and your child. This will include an assessment by one of our teaching staff that is appropriate to your child’s age.
<br>
If you choose to apply, we will ask for a completed form, some supporting documents and the application fee. It’s that simple.
<br>
We’ll go through your application form and aim to give you our decision within one week</p>
</div>
   <img class="image22" src="./Images/bg5.jpg" alt="bg7" style="width:35%">
  <img class="image33" src="./Images/studnt.jpg" alt="11" style="width:37%">
</div>



<div class="parent2">
  <img class="image111" src="./Images/bg8.jpeg" alt="bg8" style="width:100%">
    <div class="text111">
  <h2>Relocating/International
Students</h2>
</div>
<div class="text222">
<p>If you can’t visit the school in person, do get in touch. You can submit the application form online and send us documents in the same way. We’ll work with you to make sure you get the same chance to tour the school, meet staff and ask questions…using our virtual discovery meetings! Before your child’s first day at school, we’ll run an orientation program so you can meet your child’s teacher, visit the school in person. We’ll do everything we can to make sure your child settles in quickly and happily.</p>
</div>
<img class="image222" src="./Images/bg 2.avif" alt="bg7" style="width:35%">
  <img class="image333" src="./Images/oak 6.webp" alt="11" style="width:37%">
</div>






<div class="parent3">
  <img class="image12" src="./Images/bg10.jpeg" alt="bg10" style="width:100%">
<div class="text12">
  <h2>Documents
we need</h2>
</div>
<div class="text123">
<p>1) Previous year’s academic record(s). 
<br> </br>
2) Previous year’s academic record(s). 
<br> </br>
3) A copy of your child’s birth certificate. 
<br> </br>
4) 6 passport-sized photos of your child.
<br> </br> 
5) Your child’s resident visa (if applicable).
<br> </br> 
6) A passport-sized image of parents/guardians. 
</p>
</div>
<img class="image122" src="./Images/bg 2.avif" alt="bg7" style="width:30%">
  <img class="image123" src="./Images/nord-anglia-university.jpg" alt="11" style="width:37%">

</div>



<div class="parent4">
  <img class="image14" src="./Images/bg6 1.jpg" alt="bg10" style="width:80%">
 <div class="text14">
  <h2>Know more about our school</h2>
</div>
<a href="./Contact us.html"><button class="btn">Learn More</button></a>
</div>




<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}


</script>

</body>
</html>