<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: white;
  padding: 30px;
  text-align: center;
}

.content {
  background-color: #F4D03F;
  padding: 30px;
  text-align: left;
}

#navbar {
  overflow: hidden;
  background-color: #E7E8F2;
}

#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #C4C5DE;
  color: black;
}

#navbar a.active {
  background-color:  #AEB6BF;
  color: #0B0D4A;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 50px;
  padding: 100px 12px;
  position: absolute;
  bottom: 10px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}






.p1 {
  font-family: "Fantasy", bold,Lucida Handwriting;
  font-size: 50px;
  color: #154360;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}






.p2 {
  font-family: "Fantasy", bold,Lucida Handwriting;
  font-size: 50px;
  color: #154360;
}

div.gallery1 {
  border: 1px solid #ccc;
}

div.gallery1:hover {
  border: 1px solid #777;
}

div.gallery1 img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size:15px;
}

* {
  box-sizing: border-box;
}

.responsive1 {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive1 {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive1 {
    width: 100%;
  }
}

.clearfix1:after {
  content: "";
  display: table;
  clear: both;
}






.parent {
  position: relative;
  top: 0;
  left: 0;
 
}

.image1 {
  position: relative;
  top: 0;
  left: 0;
 border: 1px solid #000000;
}

.image2 {
  position: relative;
  top: -525;
  left: 99;
border-radius:0;
}

.image3 {
  position: relative;
  top: -560;
  left: -500;
border-radius:0;
}

.text1 {
font-family: "Fantasy", bold,Lucida Handwriting;
position: absolute;
top: 6%;
left: 30%;
transform: translate(-50%, -50%);
color: white;
font-size: 24px;
text-align: center;
}

.text2 {
 padding: 15px;
  width: 700px;
  height: 200px;
position: absolute;
top: 20%;
left: 80%;
transform: translate(-70%, -50%);
color: white;
font-size: 17px;
text-align:left;
text-indent: 20px;
  letter-spacing: 1px;
}

.btn {
  position: absolute;
  top: 43%;
  left: 53%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #F39C12;
  color: black;
  font-size: 14px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}


.btn:hover {
  background-color: #F5B041;
  color: black;
display: inline-block;
}





</style>
</head>
<body>

<div class="header">
  <img src="./Images/orchid logo 1.jpeg" alt=" logo" style="width:50%">
</div>

<div id="navbar">
  <a class="active" href="./Project Website.html">Home</a>
  <a href="./Our Schools.html">Our Schools</a>
  <a href="./News & Updates.html">News & updates</a>
<a href="./Alumni Stories.html">Alumni Stories</a>
<a href="./Contact us.html">Contact Us</a>
<a href="./Admissions.html">Admissions</a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="./Images/orch 4.jpg" style="width:100%">
  <div class="text">WHAT ARE YOU WAITING FOR?</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="./Images/oak 4.jpg" style="width:100%">
  <div class="text">Give yor future a boost at Orchids!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="./Images/oak 5.jpg" style="width:100%">
  <div class="text">Play way method of Education</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>






<p class="p1">Our Hilights:</p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./Images/1-1.webp">
      <img src="./Images/1-1.webp" alt="Cinque Terre" width="500" height="300">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./Images/2-2.webp">
      <img src="./Images/2-2.webp" alt="Forest" width="500" height="300">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./Images/3-3.webp">
      <img src="./Images/3-3.webp" alt="Northern Lights" width="500" height="300">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./Images/4-4.webp">
      <img src="./Images/4-4.webp" alt="Mountains" width="500" height="300">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./Images/5-5.webp">
      <img src="./Images/5-5.webp" alt="Mountains" width="500" height="300">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./Images/6-6.webp">
      <img src="./Images/6-6.webp" alt="Mountains" width="500" height="300">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./Images/7-7.webp">
      <img src="./Images/7-7.webp" alt="Mountains" width="500" height="300">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./Images/8-8.webp">
      <img src="./Images/8-8.webp" alt="Mountains" width="500" height="300">
    </a>
  </div>
</div>

<div class="clearfix"></div>







<p class="p2">Choice Of Curriculum :</p>

<div class="responsive1">
  <div class="gallery1">
    <a target="_blank" href="./Images/oak 1-1.png">
      <img src="./Images/oak 1-1.png" alt="Cinque Terre" width="500" height="300">
    </a>
    <div class="desc">The International Baccalaureate aims to develop inquiring, knowledgeable and caring young people who help to create a better and more peaceful world through intercultural understanding and respect. IB offers a continuum of international education through challenging, high quality programmes to students aged 3 to 19.</div>
  </div>
</div>


<div class="responsive1">
  <div class="gallery1">
    <a target="_blank" href="./Images/oak1-2.png">
      <img src="./Images/oak1-2.png" alt="Forest" width="500" height="300">
    </a>
      <div class="desc">CBSE curriculum is designed to achieve quality benchmarks in middle school (classes VI-X) and senior secondary (classes XI & XII) programmes consistent with the national goals and replete with innovative methods to achieve academic excellence in conformity with psychological, pedagogical and social principles.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./Images/oak1-3.png">
      <img src="./Images/oak1-3.png" alt="Northern Lights" width="500" height="300">
    </a>
     <div class="desc">Cambridge International curriculum is an International trademark set for global standards of education, worldwide. It is offered in more than 10,000 schools across 160 countries and is recognized by universities across the world. A structured curriculum characterized by academic rigor helps learners enhance their skills.</div>
  </div>
</div>

<div class="clearfix1"></div>




<div class="parent">
  <img class="image1" src="./Images/bg5.jpg" alt="bg" style="width:100%">
  <div class="text1">
  <h2>About  Orchids  International  Schools</h2>
</div>
   <div class="text2">
  <p>Orchids International Schools are part of the world’s leading premium schools organization, Nord Anglia Education. Over the past decade, Oakridge has garnered a strong reputation to become one of the best international schools in the country. The prestigious international school was started with a mission to build a community of leaders, over a foundation of shared beliefs, values and ethos.

Orchids is dedicated to nurturing responsive and motivated students through a dynamic and success-oriented education program. The program empowers students to gain an indigenous as a well global perspective on various aspects.

With its world-class schools in Hyderabad, Bengaluru, Visakhapatnam, and Mohali – Orchids is regarded as one of India’s top International schools with its high standards of teaching methodology, technology collaboration, and global culture in every aspect of learning</p>
</div>
<button class="btn">Learn More</button>
  <img class="image2" src="./Images/bg 2.avif" alt="bg1" style="width:38%">
  <img class="image3" src="./Images/oak 6.webp" alt="bg1" style="width:38%">
 
</div>





<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>



